NODE_ENV=development
DB_URL=mongodb://localhost:27017/test
DB_NAME=test
JWT_KEY=tegotestingserverkey
CENTRIFUGE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM3MjIiLCJleHAiOjE2MTY1ODY4MjN9.rdM5TC8D0fyeKLhpxBwXhXZAEPFCqFd5te0FtzDE9-w
CENTRIFUGE_HOST=ws://localhost:8000/connection/websocket